<!DOCTYPE html>
<html ng-app="app">
<head>
    <title><%= title %></title>
    <link rel='stylesheet' href='style.css' />
    <link rel='stylesheet' href='bootstrap/bootstrap.min.css' />
    <link rel='stylesheet' href='bootstrap/bootstrap.css.map' />
    <link rel='stylesheet' href='bootstrap/bootstrap-theme.min.css' />
</head>
<body ng-controller = "controller">

<span class="glyphicon glyphicon-search"></span>

<grid url="/books" on-data-requested="mockDataSource" width="1200px" height="600px">
    <column header="Title" binding="bookTitle" width="50%"></column>
    <column header="Published" binding="datePublished" width="10%"></column>
    <column header="Publisher" binding="publisher" width="5%"><div>{{row.publisher}}</div></column>
    <column header="Author" binding="authors" width="15%"><div>{{row.author}}</div></column>
    <column header="Edit" binding="id" width="10%">
        <a style="display:block; padding-top:4px; color: #428bca" ng-click="update(row.id)">
            <span class="glyphicon glyphicon-pencil"></span> Edit
        </a>
    </column>
    <column header="Delete" binding="id" width="10%" click="test()">
        <a style="display:block; padding-top:4px; padding-left: 10px; color: #d9534f">
            <span class="glyphicon glyphicon-remove-circle"></span> Delete
        </a>
    </column>
</grid>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.2/angular.min.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/grid.js"></script>
<script src="javascripts/ui-bootstrap-tpls-0.11.2.min.js"></script>
</body>
</html>